模式识别

题型

1.填空 10题2分

2.单选 15题2分

3.计算3题10分

4.简答 2题5分

5.综合题 1题10分

填空题考点：

1.聚类分析 (无监督的分类方法)(目标将相似的归为一类)

2. fisher判别 (目标函数)

3.3类聚类算法 (动态聚类算法)

4.判别域代数界面方程法

5.类内距离小，类间距离大

6.感知器算法 (梯度下降法)

7.最近邻方法 (剪辑最近邻方法)

8.贝叶斯统计判决 (贝叶斯公式)

9.最小误判概率准则

10.最近邻K—N

单选

1.聚类分析基本思想

2.相似性测度 (距离，相似，匹配)

3. fisher变化投影

4.判别函数值的正负/大小

5.感知器算法核心目标 (找到最优超平面)

6.模式识别系统包括哪些 (问题，过程，环节)

7.预处理 (去噪声，去模糊，模式结构转换)

8.模式识别基本原则3个

9.相似性测度 (马氏距离)

10.解空间 (含义)

11.谱系聚类算法

12. C均值算法 (初始聚类中心怎么选择)

13.模式识别技术应用场景

14.最小损失准则 (最小化目标)

15.距离测度的作用

计算

1. fisher判决 (7个步骤)(作业1)

2.感知器算法 (作业2)

3.谱系聚类算法 (作业2)

简答题 (微助教)

1.准则函数作用

2.谱系聚类算法基本思想，步骤

3.微助教选两个

综合题

1.作业题1 (贝叶斯)
